# AssetTracker

./: README.md
AssetTracker/: Alert.cs  App.config  App.xaml  App.xaml.cs  Asset.cs  AssetCategory.cs  AssetConnection.cs  AssetLink.cs  AssetLinkType.cs  AssetTracker.csproj  AssetTracker.sln  Change.cs  Coordinator.cs  DBO.Context.cs  DBO.Context.tt  DBO.Designer.cs  DBO.edmx  DBO.edmx.diagram  DBO.tt  Discussion.cs  MainWindow.xaml  MainWindow.xaml.cs  Metadata.cs  Phase.cs  Quipu.Desktop.csproj  Quipu.sln  SecPermission.cs  SecPermission2.cs  SecPermission3.cs  SecPermission4.cs  SecRole.cs  Setting.cs  Settings.cs  User.cs  assetGetInformation_Result.cs  packages.config
CodeGenerator/: CodeGenerator.csproj  PermissionsBuilder.cs  Program.cs  Quipu.CodeGenerator.csproj
DBO/: DBO.tt
DataAccessLayer/: DBO.Context.cs  DBO.Context.tt  DBO.edmx.diagram  DataAccessLayer.csproj  GenericRepository.cs  GenericUnitOfWork.cs
DomainModel/: Alert.cs  Asset.cs  AssetCategory.cs  AssetLink.cs  AssetLinkType.cs  Change.cs  DBO.tt  Discussion.cs  DomainModel.csproj  Metadata.cs  Permission.cs  Phase.cs  SecPermission.cs  SecPermission2.cs  SecPermission3.cs  SecPermission4.cs  SecRole.cs  Setting.cs  User.cs  assetGetInformation_Result.cs
Quipu.Web/: Quipu.Web.csproj  package.json  webpack.config.js
Tests/: App.config  AssetTests.cs  BaseIntegrationFixture.cs  SetUpFixtures.cs  Tests.csproj
Tests/Services/: GenericTestRepository.cs  TestUOWFactory.cs  TestUnitOfWork.cs
UIPlanning/: AssetDetail.ai  AssetDetail_Concept.ai  AssetDetail_Discussion.ai  AssetDetail_Phases.ai  (+12 more)
(+181 files in other folders)
