<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Asset">
    <Key>
      <PropertyRef Name="as_id" />
    </Key>
    <Property Name="as_id" Type="int" Nullable="false" />
    <Property Name="as_displayname" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="as_description" Type="nchar" MaxLength="1000" />
    <Property Name="as_parentid" Type="int" />
    <Property Name="as_caid" Type="int" Nullable="false" />
    <Property Name="as_usid" Type="int" />
    <Property Name="as_phid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AssetCategory">
    <Key>
      <PropertyRef Name="ca_id" />
    </Key>
    <Property Name="ca_id" Type="int" Nullable="false" />
    <Property Name="ca_name" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="AssetConnection">
    <Key>
      <PropertyRef Name="ct_id" />
    </Key>
    <Property Name="ct_id" Type="int" Nullable="false" />
    <Property Name="ct_parentid" Type="int" Nullable="false" />
    <Property Name="ct_childid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AssetLink">
    <Key>
      <PropertyRef Name="li_id" />
    </Key>
    <Property Name="li_id" Type="int" Nullable="false" />
    <Property Name="li_location" Type="varchar(max)" Nullable="false" />
    <Property Name="li_asid" Type="int" Nullable="false" />
    <Property Name="li_ltid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AssetLinkType">
    <Key>
      <PropertyRef Name="lt_id" />
    </Key>
    <Property Name="lt_id" Type="int" Nullable="false" />
    <Property Name="lt_name" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Discussion">
    <Key>
      <PropertyRef Name="di_id" />
    </Key>
    <Property Name="di_id" Type="int" Nullable="false" />
    <Property Name="di_contents" Type="nchar" MaxLength="500" Nullable="false" />
    <Property Name="di_asid" Type="int" Nullable="false" />
    <Property Name="di_parentid" Type="int" />
    <Property Name="di_usid" Type="int" Nullable="false" />
    <Property Name="di_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Phase">
    <Key>
      <PropertyRef Name="ph_id" />
    </Key>
    <Property Name="ph_id" Type="int" Nullable="false" />
    <Property Name="ph_name" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="SecPermission">
    <Key>
      <PropertyRef Name="pr_id" />
    </Key>
    <Property Name="pr_id" Type="int" Nullable="false" />
    <Property Name="pr_name" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SecPermission2">
    <Key>
      <PropertyRef Name="p2_id" />
    </Key>
    <Property Name="p2_id" Type="int" Nullable="false" />
    <Property Name="p2_usid" Type="int" Nullable="false" />
    <Property Name="p2_prid" Type="int" Nullable="false" />
    <Property Name="p2_allow" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SecPermission3">
    <Key>
      <PropertyRef Name="p3_id" />
    </Key>
    <Property Name="p3_id" Type="int" Nullable="false" />
    <Property Name="p3_roid" Type="int" Nullable="false" />
    <Property Name="p3_prid" Type="int" Nullable="false" />
    <Property Name="p3_allow" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SecRole">
    <Key>
      <PropertyRef Name="ro_id" />
    </Key>
    <Property Name="ro_id" Type="int" Nullable="false" />
    <Property Name="ro_name" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="sc_id" />
    </Key>
    <Property Name="sc_id" Type="int" Nullable="false" />
    <Property Name="sc_allowmultiassign" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="us_id" />
    </Key>
    <Property Name="us_id" Type="int" Nullable="false" />
    <Property Name="us_displayname" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="us_roid" Type="int" Nullable="false" />
    <Property Name="us_fname" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="us_lname" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="us_email" Type="nchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_asset_assetcategory">
    <End Role="AssetCategory" Type="Self.AssetCategory" Multiplicity="1" />
    <End Role="Asset" Type="Self.Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetCategory">
        <PropertyRef Name="ca_id" />
      </Principal>
      <Dependent Role="Asset">
        <PropertyRef Name="as_caid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_asset_phase">
    <End Role="Phase" Type="Self.Phase" Multiplicity="1" />
    <End Role="Asset" Type="Self.Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phase">
        <PropertyRef Name="ph_id" />
      </Principal>
      <Dependent Role="Asset">
        <PropertyRef Name="as_phid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_asset_user">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Asset" Type="Self.Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="us_id" />
      </Principal>
      <Dependent Role="Asset">
        <PropertyRef Name="as_usid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_assetconnection_child">
    <End Role="Asset" Type="Self.Asset" Multiplicity="1" />
    <End Role="AssetConnection" Type="Self.AssetConnection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asset">
        <PropertyRef Name="as_id" />
      </Principal>
      <Dependent Role="AssetConnection">
        <PropertyRef Name="ct_childid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_assetconnection_parent">
    <End Role="Asset" Type="Self.Asset" Multiplicity="1" />
    <End Role="AssetConnection" Type="Self.AssetConnection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asset">
        <PropertyRef Name="as_id" />
      </Principal>
      <Dependent Role="AssetConnection">
        <PropertyRef Name="ct_parentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_assetlink_asset">
    <End Role="Asset" Type="Self.Asset" Multiplicity="1" />
    <End Role="AssetLink" Type="Self.AssetLink" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Asset">
        <PropertyRef Name="as_id" />
      </Principal>
      <Dependent Role="AssetLink">
        <PropertyRef Name="li_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_assetlink_assetlinktype">
    <End Role="AssetLinkType" Type="Self.AssetLinkType" Multiplicity="1" />
    <End Role="AssetLink" Type="Self.AssetLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetLinkType">
        <PropertyRef Name="lt_id" />
      </Principal>
      <Dependent Role="AssetLink">
        <PropertyRef Name="li_ltid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_discussion_asset">
    <End Role="Asset" Type="Self.Asset" Multiplicity="1" />
    <End Role="Discussion" Type="Self.Discussion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asset">
        <PropertyRef Name="as_id" />
      </Principal>
      <Dependent Role="Discussion">
        <PropertyRef Name="di_asid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_discussion_discussion">
    <End Role="Discussion" Type="Self.Discussion" Multiplicity="0..1" />
    <End Role="Discussion1" Type="Self.Discussion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discussion">
        <PropertyRef Name="di_id" />
      </Principal>
      <Dependent Role="Discussion1">
        <PropertyRef Name="di_parentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_secpermission2_secpermission">
    <End Role="SecPermission" Type="Self.SecPermission" Multiplicity="1" />
    <End Role="SecPermission2" Type="Self.SecPermission2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecPermission">
        <PropertyRef Name="pr_id" />
      </Principal>
      <Dependent Role="SecPermission2">
        <PropertyRef Name="p2_prid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_secpermission2_user">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="SecPermission2" Type="Self.SecPermission2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="us_id" />
      </Principal>
      <Dependent Role="SecPermission2">
        <PropertyRef Name="p2_usid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_secpermission3_secpermission">
    <End Role="SecPermission" Type="Self.SecPermission" Multiplicity="1" />
    <End Role="SecPermission3" Type="Self.SecPermission3" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecPermission">
        <PropertyRef Name="pr_id" />
      </Principal>
      <Dependent Role="SecPermission3">
        <PropertyRef Name="p3_prid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_secpermission3_secrole">
    <End Role="SecRole" Type="Self.SecRole" Multiplicity="1" />
    <End Role="SecPermission3" Type="Self.SecPermission3" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecRole">
        <PropertyRef Name="ro_id" />
      </Principal>
      <Dependent Role="SecPermission3">
        <PropertyRef Name="p3_roid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_secrole">
    <End Role="SecRole" Type="Self.SecRole" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecRole">
        <PropertyRef Name="ro_id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="us_roid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="assetGetInformation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Asset" EntityType="Self.Asset" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssetCategory" EntityType="Self.AssetCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssetConnection" EntityType="Self.AssetConnection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssetLink" EntityType="Self.AssetLink" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssetLinkType" EntityType="Self.AssetLinkType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discussion" EntityType="Self.Discussion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phase" EntityType="Self.Phase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SecPermission" EntityType="Self.SecPermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SecPermission2" EntityType="Self.SecPermission2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SecPermission3" EntityType="Self.SecPermission3" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SecRole" EntityType="Self.SecRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Setting" EntityType="Self.Setting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_asset_assetcategory" Association="Self.FK_asset_assetcategory">
      <End Role="AssetCategory" EntitySet="AssetCategory" />
      <End Role="Asset" EntitySet="Asset" />
    </AssociationSet>
    <AssociationSet Name="FK_asset_phase" Association="Self.FK_asset_phase">
      <End Role="Phase" EntitySet="Phase" />
      <End Role="Asset" EntitySet="Asset" />
    </AssociationSet>
    <AssociationSet Name="FK_asset_user" Association="Self.FK_asset_user">
      <End Role="User" EntitySet="User" />
      <End Role="Asset" EntitySet="Asset" />
    </AssociationSet>
    <AssociationSet Name="FK_assetconnection_child" Association="Self.FK_assetconnection_child">
      <End Role="Asset" EntitySet="Asset" />
      <End Role="AssetConnection" EntitySet="AssetConnection" />
    </AssociationSet>
    <AssociationSet Name="FK_assetconnection_parent" Association="Self.FK_assetconnection_parent">
      <End Role="Asset" EntitySet="Asset" />
      <End Role="AssetConnection" EntitySet="AssetConnection" />
    </AssociationSet>
    <AssociationSet Name="FK_assetlink_asset" Association="Self.FK_assetlink_asset">
      <End Role="Asset" EntitySet="Asset" />
      <End Role="AssetLink" EntitySet="AssetLink" />
    </AssociationSet>
    <AssociationSet Name="FK_assetlink_assetlinktype" Association="Self.FK_assetlink_assetlinktype">
      <End Role="AssetLinkType" EntitySet="AssetLinkType" />
      <End Role="AssetLink" EntitySet="AssetLink" />
    </AssociationSet>
    <AssociationSet Name="FK_discussion_asset" Association="Self.FK_discussion_asset">
      <End Role="Asset" EntitySet="Asset" />
      <End Role="Discussion" EntitySet="Discussion" />
    </AssociationSet>
    <AssociationSet Name="FK_discussion_discussion" Association="Self.FK_discussion_discussion">
      <End Role="Discussion" EntitySet="Discussion" />
      <End Role="Discussion1" EntitySet="Discussion" />
    </AssociationSet>
    <AssociationSet Name="FK_secpermission2_secpermission" Association="Self.FK_secpermission2_secpermission">
      <End Role="SecPermission" EntitySet="SecPermission" />
      <End Role="SecPermission2" EntitySet="SecPermission2" />
    </AssociationSet>
    <AssociationSet Name="FK_secpermission2_user" Association="Self.FK_secpermission2_user">
      <End Role="User" EntitySet="User" />
      <End Role="SecPermission2" EntitySet="SecPermission2" />
    </AssociationSet>
    <AssociationSet Name="FK_secpermission3_secpermission" Association="Self.FK_secpermission3_secpermission">
      <End Role="SecPermission" EntitySet="SecPermission" />
      <End Role="SecPermission3" EntitySet="SecPermission3" />
    </AssociationSet>
    <AssociationSet Name="FK_secpermission3_secrole" Association="Self.FK_secpermission3_secrole">
      <End Role="SecRole" EntitySet="SecRole" />
      <End Role="SecPermission3" EntitySet="SecPermission3" />
    </AssociationSet>
    <AssociationSet Name="FK_user_secrole" Association="Self.FK_user_secrole">
      <End Role="SecRole" EntitySet="SecRole" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>