<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssetManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Asset">
    <Key>
      <PropertyRef Name="as_id" />
    </Key>
    <Property Name="as_id" Type="int" Nullable="false" />
    <Property Name="as_displayname" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="as_description" Type="nchar" MaxLength="1000" />
    <Property Name="as_parentid" Type="int" />
    <Property Name="as_caid" Type="int" Nullable="false" />
    <Property Name="as_usid" Type="int" />
    <Property Name="as_phid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="assetcategory">
    <Key>
      <PropertyRef Name="ca_id" />
    </Key>
    <Property Name="ca_id" Type="int" Nullable="false" />
    <Property Name="ca_name" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="assetconnection">
    <Key>
      <PropertyRef Name="ct_id" />
    </Key>
    <Property Name="ct_id" Type="int" Nullable="false" />
    <Property Name="ct_parentid" Type="int" Nullable="false" />
    <Property Name="ct_childid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="assetlink">
    <Key>
      <PropertyRef Name="li_id" />
    </Key>
    <Property Name="li_id" Type="int" Nullable="false" />
    <Property Name="li_location" Type="varchar(max)" Nullable="false" />
    <Property Name="li_asid" Type="int" Nullable="false" />
    <Property Name="li_ltid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="assetlinktype">
    <Key>
      <PropertyRef Name="lt_id" />
    </Key>
    <Property Name="lt_id" Type="int" Nullable="false" />
    <Property Name="lt_name" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="discussion">
    <Key>
      <PropertyRef Name="di_id" />
    </Key>
    <Property Name="di_id" Type="int" Nullable="false" />
    <Property Name="di_contents" Type="nchar" MaxLength="500" Nullable="false" />
    <Property Name="di_asid" Type="int" Nullable="false" />
    <Property Name="di_parentid" Type="int" />
    <Property Name="di_usid" Type="int" Nullable="false" />
    <Property Name="di_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="phase">
    <Key>
      <PropertyRef Name="ph_id" />
    </Key>
    <Property Name="ph_id" Type="int" Nullable="false" />
    <Property Name="ph_name" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="secpermission">
    <Key>
      <PropertyRef Name="pr_id" />
    </Key>
    <Property Name="pr_id" Type="int" Nullable="false" />
    <Property Name="pr_name" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="secpermission2">
    <Key>
      <PropertyRef Name="p2_id" />
    </Key>
    <Property Name="p2_id" Type="int" Nullable="false" />
    <Property Name="p2_usid" Type="int" Nullable="false" />
    <Property Name="p2_prid" Type="int" Nullable="false" />
    <Property Name="p2_allow" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="secpermission3">
    <Key>
      <PropertyRef Name="p3_id" />
    </Key>
    <Property Name="p3_id" Type="int" Nullable="false" />
    <Property Name="p3_roid" Type="int" Nullable="false" />
    <Property Name="p3_prid" Type="int" Nullable="false" />
    <Property Name="p3_allow" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="secrole">
    <Key>
      <PropertyRef Name="ro_id" />
    </Key>
    <Property Name="ro_id" Type="int" Nullable="false" />
    <Property Name="ro_name" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="setting">
    <Key>
      <PropertyRef Name="sc_id" />
    </Key>
    <Property Name="sc_id" Type="int" Nullable="false" />
    <Property Name="sc_allowmultiassign" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="us_id" />
    </Key>
    <Property Name="us_id" Type="int" Nullable="false" />
    <Property Name="us_displayname" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="us_roid" Type="int" Nullable="false" />
    <Property Name="us_fname" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="us_lname" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="us_email" Type="nchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_asset_assetcategory">
    <End Role="assetcategory" Type="Self.assetcategory" Multiplicity="1" />
    <End Role="Asset" Type="Self.Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="assetcategory">
        <PropertyRef Name="ca_id" />
      </Principal>
      <Dependent Role="Asset">
        <PropertyRef Name="as_caid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_asset_phase">
    <End Role="phase" Type="Self.phase" Multiplicity="1" />
    <End Role="Asset" Type="Self.Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phase">
        <PropertyRef Name="ph_id" />
      </Principal>
      <Dependent Role="Asset">
        <PropertyRef Name="as_phid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_asset_user">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="Asset" Type="Self.Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="us_id" />
      </Principal>
      <Dependent Role="Asset">
        <PropertyRef Name="as_usid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_assetconnection_child">
    <End Role="Asset" Type="Self.Asset" Multiplicity="1" />
    <End Role="assetconnection" Type="Self.assetconnection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asset">
        <PropertyRef Name="as_id" />
      </Principal>
      <Dependent Role="assetconnection">
        <PropertyRef Name="ct_parentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_assetconnection_parent">
    <End Role="Asset" Type="Self.Asset" Multiplicity="1" />
    <End Role="assetconnection" Type="Self.assetconnection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asset">
        <PropertyRef Name="as_id" />
      </Principal>
      <Dependent Role="assetconnection">
        <PropertyRef Name="ct_parentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_assetlink_asset">
    <End Role="Asset" Type="Self.Asset" Multiplicity="1" />
    <End Role="assetlink" Type="Self.assetlink" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Asset">
        <PropertyRef Name="as_id" />
      </Principal>
      <Dependent Role="assetlink">
        <PropertyRef Name="li_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_assetlink_assetlinktype">
    <End Role="assetlinktype" Type="Self.assetlinktype" Multiplicity="1" />
    <End Role="assetlink" Type="Self.assetlink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="assetlinktype">
        <PropertyRef Name="lt_id" />
      </Principal>
      <Dependent Role="assetlink">
        <PropertyRef Name="li_ltid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_discussion_asset">
    <End Role="Asset" Type="Self.Asset" Multiplicity="1" />
    <End Role="discussion" Type="Self.discussion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asset">
        <PropertyRef Name="as_id" />
      </Principal>
      <Dependent Role="discussion">
        <PropertyRef Name="di_asid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_discussion_discussion">
    <End Role="discussion" Type="Self.discussion" Multiplicity="0..1" />
    <End Role="discussion1" Type="Self.discussion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="discussion">
        <PropertyRef Name="di_id" />
      </Principal>
      <Dependent Role="discussion1">
        <PropertyRef Name="di_parentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_secpermission2_secpermission">
    <End Role="secpermission" Type="Self.secpermission" Multiplicity="1" />
    <End Role="secpermission2" Type="Self.secpermission2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="secpermission">
        <PropertyRef Name="pr_id" />
      </Principal>
      <Dependent Role="secpermission2">
        <PropertyRef Name="p2_prid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_secpermission2_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="secpermission2" Type="Self.secpermission2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="us_id" />
      </Principal>
      <Dependent Role="secpermission2">
        <PropertyRef Name="p2_usid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_secpermission3_secpermission">
    <End Role="secpermission" Type="Self.secpermission" Multiplicity="1" />
    <End Role="secpermission3" Type="Self.secpermission3" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="secpermission">
        <PropertyRef Name="pr_id" />
      </Principal>
      <Dependent Role="secpermission3">
        <PropertyRef Name="p3_prid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_secpermission3_secrole">
    <End Role="secrole" Type="Self.secrole" Multiplicity="1" />
    <End Role="secpermission3" Type="Self.secpermission3" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="secrole">
        <PropertyRef Name="ro_id" />
      </Principal>
      <Dependent Role="secpermission3">
        <PropertyRef Name="p3_roid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_secrole">
    <End Role="secrole" Type="Self.secrole" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="secrole">
        <PropertyRef Name="ro_id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="us_roid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AssetManagerModelStoreContainer">
    <EntitySet Name="Asset" EntityType="Self.Asset" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="assetcategory" EntityType="Self.assetcategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="assetconnection" EntityType="Self.assetconnection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="assetlink" EntityType="Self.assetlink" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="assetlinktype" EntityType="Self.assetlinktype" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="discussion" EntityType="Self.discussion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="phase" EntityType="Self.phase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="secpermission" EntityType="Self.secpermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="secpermission2" EntityType="Self.secpermission2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="secpermission3" EntityType="Self.secpermission3" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="secrole" EntityType="Self.secrole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="setting" EntityType="Self.setting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_asset_assetcategory" Association="Self.FK_asset_assetcategory">
      <End Role="assetcategory" EntitySet="assetcategory" />
      <End Role="Asset" EntitySet="Asset" />
    </AssociationSet>
    <AssociationSet Name="FK_asset_phase" Association="Self.FK_asset_phase">
      <End Role="phase" EntitySet="phase" />
      <End Role="Asset" EntitySet="Asset" />
    </AssociationSet>
    <AssociationSet Name="FK_asset_user" Association="Self.FK_asset_user">
      <End Role="user" EntitySet="user" />
      <End Role="Asset" EntitySet="Asset" />
    </AssociationSet>
    <AssociationSet Name="FK_assetconnection_child" Association="Self.FK_assetconnection_child">
      <End Role="Asset" EntitySet="Asset" />
      <End Role="assetconnection" EntitySet="assetconnection" />
    </AssociationSet>
    <AssociationSet Name="FK_assetconnection_parent" Association="Self.FK_assetconnection_parent">
      <End Role="Asset" EntitySet="Asset" />
      <End Role="assetconnection" EntitySet="assetconnection" />
    </AssociationSet>
    <AssociationSet Name="FK_assetlink_asset" Association="Self.FK_assetlink_asset">
      <End Role="Asset" EntitySet="Asset" />
      <End Role="assetlink" EntitySet="assetlink" />
    </AssociationSet>
    <AssociationSet Name="FK_assetlink_assetlinktype" Association="Self.FK_assetlink_assetlinktype">
      <End Role="assetlinktype" EntitySet="assetlinktype" />
      <End Role="assetlink" EntitySet="assetlink" />
    </AssociationSet>
    <AssociationSet Name="FK_discussion_asset" Association="Self.FK_discussion_asset">
      <End Role="Asset" EntitySet="Asset" />
      <End Role="discussion" EntitySet="discussion" />
    </AssociationSet>
    <AssociationSet Name="FK_discussion_discussion" Association="Self.FK_discussion_discussion">
      <End Role="discussion" EntitySet="discussion" />
      <End Role="discussion1" EntitySet="discussion" />
    </AssociationSet>
    <AssociationSet Name="FK_secpermission2_secpermission" Association="Self.FK_secpermission2_secpermission">
      <End Role="secpermission" EntitySet="secpermission" />
      <End Role="secpermission2" EntitySet="secpermission2" />
    </AssociationSet>
    <AssociationSet Name="FK_secpermission2_user" Association="Self.FK_secpermission2_user">
      <End Role="user" EntitySet="user" />
      <End Role="secpermission2" EntitySet="secpermission2" />
    </AssociationSet>
    <AssociationSet Name="FK_secpermission3_secpermission" Association="Self.FK_secpermission3_secpermission">
      <End Role="secpermission" EntitySet="secpermission" />
      <End Role="secpermission3" EntitySet="secpermission3" />
    </AssociationSet>
    <AssociationSet Name="FK_secpermission3_secrole" Association="Self.FK_secpermission3_secrole">
      <End Role="secrole" EntitySet="secrole" />
      <End Role="secpermission3" EntitySet="secpermission3" />
    </AssociationSet>
    <AssociationSet Name="FK_user_secrole" Association="Self.FK_user_secrole">
      <End Role="secrole" EntitySet="secrole" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>