<UserControl x:Class="AssetTracker.View.AssetDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AssetTracker.View"
             mc:Ignorable="d">

    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MaxWidth="250"/>
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="LeftPanel"
                    Orientation="Vertical"
                    Grid.Column="0">
            <Image Source="../Images/Placeholder.jpg"
                   Height="100"
                   Width="100"
                   Stretch="Fill"
                   Margin="0,50,0,10"
                   HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal"
                        Margin="10,0"
                        HorizontalAlignment="Center">
                <Image Source="../Images/Placeholder.jpg"
                       Height="50"
                       Width="50"
                       Stretch="Fill"
                       Margin="5,0" />
                <Image Source="../Images/Placeholder.jpg"
                       Height="50"
                       Width="50"
                       Stretch="Fill"
                       Margin="5,0" />
                <Image Source="../Images/Placeholder.jpg"
                       Height="50"
                       Width="50"
                       Stretch="Fill"
                       Margin="5,0" />
            </StackPanel>

            <StackPanel x:Name="Metadata"
                        Orientation="Vertical"
                        Margin="20,20">

                <TextBlock FontSize="14"
                           TextWrapping="Wrap"
                           Foreground="Black"
                           FontStyle="Italic"
                           Text="Metadata 1, Metadata 2, Metadata 3" />

            </StackPanel>

            <StackPanel x:Name="Hierarchy"
                        Orientation="Vertical"
                        Margin="20,30,0,0"
                        HorizontalAlignment="Left">

                <TextBlock Text="Parent 1"
                           FontSize="16"
                           Margin="0,0,0,10" />

                <TextBlock Text="Child 1"
                           FontSize="16"
                           Margin="10,0,0,10" />

                <TextBlock Text="Child 2"
                           FontSize="16"
                           Margin="20,0,0,10" />
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="RightPanel"
                    Grid.Column="1"
                    Margin="10">

            <StackPanel x:Name="Header"
                        Orientation="Vertical"
                        Grid.Column="1"
                        Margin="0,40">
                <StackPanel Orientation="Horizontal"
                            Name="Title">
                    <TextBlock x:Name="AssetName"
                               Text="Placeholder name"
                               FontSize="50" />
                    <TextBlock x:Name="AssetID"
                               Text="#5103"
                               FontSize="16"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel x:Name="AssigningGrp"
                            Orientation="Horizontal">
                    <TextBlock Text="Assigned To:"
                               FontSize="16" />
                    <TextBlock x:Name="AssignedUser"
                               Text="Mike Cancelosi"
                               Margin="10,0"
                               FontSize="16" />
                </StackPanel>

                <StackPanel x:Name="CurrentStatus"
                            Orientation="Horizontal">
                    <TextBlock Text="Current Status:"
                               FontSize="16" />
                    <TextBlock x:Name="StatusValue"
                               Text="Concept"
                               Margin="10,0"
                               FontSize="16" />
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Name="Body"
                        Margin="50,0">


                <TextBlock Text="Timeline"
                           FontSize="24"
                           Foreground="White" Margin="0,5"/>
                <local:ProductionTimeline Margin="5"/>

                <TextBlock Text="Changelog"
                           FontSize="24"
                           Foreground="White"
                           Margin="0,5" />
                <local:Changelog Margin="5" Height="150"/>
                <TextBlock Text="Discussion"
                           FontSize="24"
                           Foreground="White"
                           Margin="0,5" />
                <local:ProductionTimeline Margin="5" />

            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
