<Window x:Class="AssetTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetTracker"
        xmlns:View="clr-namespace:AssetTracker.View"
        xmlns:viewmodel="clr-namespace:AssetTracker.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    <Grid Background="White">
        <Grid.Resources>
            <Style x:Key="NavText"
                   TargetType="{x:Type Button}">
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="Margin"
                        Value="10, 0" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="Padding"
                        Value="10" />
            </Style>
        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition Height="60px" />
            <RowDefinition  />
        </Grid.RowDefinitions>

        <Grid x:Name="Header"
              Grid.Row="0"
              Margin="5">
            <Button Click="NavigateToDashboard"
                    Width="75"
                    Grid.Column="0"
                    HorizontalAlignment="Left">
              <Image x:Name="AppLogo"
                   Source="//Images/Placeholder.jpg"/>
            </Button>

            <StackPanel x:Name="Nav"
                            Orientation="Horizontal"
                            Margin="50,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource NavText}"
                               TargetType="Button">
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Asset List"
                            Click="NavigateToAssetList" />
                
                    <Button Content="Project Status" 
                            Click="NavigateToProjectStatus" IsEnabled="False"/>

                <Button Content="Configuration"
                        Click="NavigateToProjectConfig" />
                
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">

                <TextBlock FontSize="14"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" Text="hello">
                    <Run Text="{Binding CurrentUser.us_fname }" />
                    <Run Text="{Binding CurrentUser.us_lname }" />
                </TextBlock>

                <Image x:Name="UserLogo"
                       Source="Images/Placeholder.jpg"
                       Grid.Column="0"
                       Width="25"
                       Height="25"
                       Stretch="Fill"
                       Margin="10,0" />



            </StackPanel>

        </Grid>

        <Frame x:Name="ContentFrame" Grid.Row="1" NavigationUIVisibility="Hidden">
            
        </Frame>
        

    </Grid>
</Window>
