C:\Users\mikec\Documents\Projects\AssetTrackerProjects\AssetTracker\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\mikec\Documents\Projects\AssetTrackerProjects\AssetTracker\App.xaml;;
FC:\Users\mikec\Documents\Projects\AssetTrackerProjects\AssetTracker\View\CategoryEdit.xaml;;
FC:\Users\mikec\Documents\Projects\AssetTrackerProjects\AssetTracker\View\Login.xaml;;
FC:\Users\mikec\Documents\Projects\AssetTrackerProjects\AssetTracker\View\MainWindow.xaml;;
FC:\Users\mikec\Documents\Projects\AssetTrackerProjects\AssetTracker\View\AssetDetail.xaml;;
FC:\Users\mikec\Documents\Projects\AssetTrackerProjects\AssetTracker\View\AssetList.xaml;;
FC:\Users\mikec\Documents\Projects\AssetTrackerProjects\AssetTracker\View\ProjectSettings.xaml;;
FC:\Users\mikec\Documents\Projects\AssetTrackerProjects\AssetTracker\View\ProjectStatus.xaml;;
FC:\Users\mikec\Documents\Projects\AssetTrackerProjects\AssetTracker\View\Resources\AssetTimelineResourceDictionary.xaml;;
FC:\Users\mikec\Documents\Projects\AssetTrackerProjects\AssetTracker\View\Resources\DiscussionBoardResourceDictionary.xaml;;
FC:\Users\mikec\Documents\Projects\AssetTrackerProjects\AssetTracker\View\Resources\PermissionsResourceDictionary.xaml;;
FC:\Users\mikec\Documents\Projects\AssetTrackerProjects\AssetTracker\View\RoleEdit.xaml;;
FC:\Users\mikec\Documents\Projects\AssetTrackerProjects\AssetTracker\View\Searchbox.xaml;;
FC:\Users\mikec\Documents\Projects\AssetTrackerProjects\AssetTracker\View\UserDashboard.xaml;;
FC:\Users\mikec\Documents\Projects\AssetTrackerProjects\AssetTracker\View\UserEdit.xaml;;

