

FC:\Users\mikec\Documents\Projects\AssetTrackerProjects\AssetTracker\View\MainWindow.xaml;;
FC:\Users\mikec\Documents\Projects\AssetTrackerProjects\AssetTracker\View\AssetCreate.xaml;;
FC:\Users\mikec\Documents\Projects\AssetTrackerProjects\AssetTracker\View\AssetDetail.xaml;;
FC:\Users\mikec\Documents\Projects\AssetTrackerProjects\AssetTracker\View\AssetList.xaml;;
FC:\Users\mikec\Documents\Projects\AssetTrackerProjects\AssetTracker\View\Changelog.xaml;;
FC:\Users\mikec\Documents\Projects\AssetTrackerProjects\AssetTracker\View\ProjectSettings.xaml;;
FC:\Users\mikec\Documents\Projects\AssetTrackerProjects\AssetTracker\View\ProjectStatus.xaml;;
FC:\Users\mikec\Documents\Projects\AssetTrackerProjects\AssetTracker\View\Resources\AssetTimelineResourceDictionary.xaml;;
FC:\Users\mikec\Documents\Projects\AssetTrackerProjects\AssetTracker\View\Resources\DiscussionBoardResourceDictionary.xaml;;
FC:\Users\mikec\Documents\Projects\AssetTrackerProjects\AssetTracker\View\Searchbox.xaml;;
FC:\Users\mikec\Documents\Projects\AssetTrackerProjects\AssetTracker\View\UserDashboard.xaml;;

