<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="107d3d1a1b2c4ef2b0e8ce767ff0ee8d" Name="Diagram1" ZoomLevel="91">
        <EntityTypeShape EntityType="Model.Asset" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AssetCategory" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AssetLink" Width="1.5" PointX="10.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AssetLinkType" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Phase" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SecPermission" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SecPermission2" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SecPermission3" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SecRole" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Setting" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_asset_assetcategory" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_asset_phase" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_asset_user" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_assetlink_asset" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_assetlink_assetlinktype" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_secpermission2_secpermission" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_secpermission3_secpermission" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_secpermission2_user" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_secpermission3_secrole" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_user_secrole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Change" Width="1.5" PointX="4" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Discussion" Width="1.5" PointX="8.125" PointY="14.375" />
        <AssociationConnector Association="Model.FK_discussion_asset" />
        <AssociationConnector Association="Model.FK_discussion_discussion" />
        <AssociationConnector Association="Model.FK_Asset_Parent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>